2022-02-01 20:05:28.948 -0600	START		Running WF_Support.script
2022-02-01 20:05:29.098 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_getheaderrect	DAIUtil.script
2022-02-01 20:05:29.262 -0600	click	WF_Support/Btn_Resources	at (1201, 151)	1	on_wf_support	WF_Support.script
2022-02-01 20:05:29.277 -0600	waitfor	WF_DAI_Learn_More/Btn_Chrome_Refresh	found at (84, 54)	2	on_wf_support	WF_Support.script
2022-02-01 20:05:30.153 -0600	click	WF_Support/Btn_Support	at (794, 355)	3	on_wf_support	WF_Support.script
2022-02-01 20:05:30.184 -0600	waitfor	WF_DAI_Learn_More/Btn_Chrome_Refresh	found at (84, 54)	4	on_wf_support	WF_Support.script
2022-02-01 20:05:33.757 -0600	imagefound	WF_Support/Label_Manage	Unable to Find Image WF_Support/Label_Manage	12	on_wf_support	WF_Support.script
2022-02-01 20:05:33.757 -0600	scrollwheeldown		moved 4	13	on_wf_support	WF_Support.script
2022-02-01 20:05:33.757 -0600	Exception	WF_Support/Label_WorkEmail/Label_GetStarted	Could Not Open Image: WF_Support/Label_WorkEmail/Label_GetStarted	15	on_wf_support	WF_Support.script
2022-02-01 20:05:33.877 -0600	EndTestCase		(Duration:"4.927", Errors:"1", Exceptions:"1", StartTime:"2022-02-01 20:05:28 -0600", Successes:"0", TestCase:"WF_Support.script", Warnings:"0")
2022-02-01 20:05:34.066 -0600	FAILURE	Screen_Error.png	File Not Found: imagefound Error - Could Not Open Image: WF_Support/Label_WorkEmail/Label_GetStarted -- Execution Time 0:00:04 WF_Support.script
