2022-01-31 20:37:17.783 -0600	START		Running WF_Try_Eggplant.script
2022-01-31 20:37:17.994 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_getheaderrect	DAIUtil.script
2022-01-31 20:37:19.011 -0600	click	(TEXT:"Try Eggplant")	at (1421, 151)	1	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:37:22.746 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	8	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:37:22.809 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:37:22.903 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:37:23.562 -0600	imagefound	(TEXT:"First name")	found at (616, 867)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:37:23.655 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:37:23.687 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:37:24.702 -0600	imagefound	(TEXT:"Last name")	found at (999, 867)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:37:24.890 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:37:24.905 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:37:40.718 -0600	imagefound	(TEXT:"Work email")	Unable to Find Image (TEXT:"Work email"). Text not found.	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:37:40.843 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:37:40.874 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:37:56.638 -0600	imagefound	(TEXT:"Company name")	Unable to Find Image (TEXT:"Company name"). Text not found.	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:37:56.763 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:37:56.794 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:13.290 -0600	imagefound	(TEXT:"Phone number")	Unable to Find Image (TEXT:"Phone number"). Text not found.	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:13.386 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:16.942 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:16.973 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:17.004 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:17.780 -0600	imagefound	(TEXT:"First name")	found at (616, 767)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:17.874 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:17.890 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:18.689 -0600	imagefound	(TEXT:"Last name")	found at (999, 767)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:18.783 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:18.799 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:19.598 -0600	imagefound	(TEXT:"Work email")	found at (617, 871)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:19.692 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:19.723 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:32.484 -0600	imagefound	(TEXT:"Company name")	Unable to Find Image (TEXT:"Company name"). Text not found.	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:32.611 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:32.642 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:45.433 -0600	imagefound	(TEXT:"Phone number")	Unable to Find Image (TEXT:"Phone number"). Text not found.	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:45.542 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:49.193 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:49.231 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:49.258 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:49.850 -0600	imagefound	(TEXT:"First name")	found at (616, 667)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:49.944 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:49.975 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:50.568 -0600	imagefound	(TEXT:"Last name")	found at (999, 667)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:50.600 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:50.615 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:51.240 -0600	imagefound	(TEXT:"Work email")	found at (617, 771)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:51.318 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:51.350 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:52.006 -0600	imagefound	(TEXT:"Company name")	found at (632, 878)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:38:52.100 -0600	imagerectangle	image_KeySight_Logo	at [350,128,410,200]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:38:52.131 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:03.759 -0600	imagefound	(TEXT:"Phone number")	Unable to Find Image (TEXT:"Phone number"). Text not found.	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:03.916 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:07.519 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:24.593 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:24.624 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:25.462 -0600	imagefound	(TEXT:"First name")	found at (616, 567)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:25.525 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:25.572 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:26.349 -0600	imagefound	(TEXT:"Last name")	found at (999, 567)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:26.428 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:26.459 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:27.256 -0600	imagefound	(TEXT:"Work email")	found at (617, 671)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:27.318 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:27.334 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:28.179 -0600	imagefound	(TEXT:"Company name")	found at (632, 778)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:28.242 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:28.273 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:29.102 -0600	imagefound	(TEXT:"Phone number")	found at (629, 880)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:29.118 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:32.626 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:32.642 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:32.658 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:33.378 -0600	imagefound	(TEXT:"First name")	found at (616, 467)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:33.456 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:33.504 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:34.238 -0600	imagefound	(TEXT:"Last name")	found at (999, 467)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:34.332 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:34.348 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:35.129 -0600	imagefound	(TEXT:"Work email")	found at (617, 571)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:35.191 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:35.207 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:36.051 -0600	imagefound	(TEXT:"Company name")	found at (632, 678)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:36.129 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:36.160 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:37.095 -0600	imagefound	(TEXT:"Phone number")	found at (629, 780)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:37.095 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:40.629 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:40.645 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:40.676 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:41.429 -0600	imagefound	(TEXT:"First name")	found at (616, 367)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:41.492 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:41.539 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:42.179 -0600	imagefound	(TEXT:"Last name")	found at (999, 367)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:42.242 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:42.273 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:42.931 -0600	imagefound	(TEXT:"Work email")	found at (617, 471)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:43.010 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:43.041 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:43.771 -0600	imagefound	(TEXT:"Company name")	found at (632, 578)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:43.865 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:43.880 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:44.630 -0600	imagefound	(TEXT:"Phone number")	found at (629, 680)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:44.630 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:48.273 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:48.288 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:48.304 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:48.992 -0600	imagefound	(TEXT:"First name")	found at (616, 267)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:49.086 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:49.102 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:49.883 -0600	imagefound	(TEXT:"Last name")	found at (999, 267)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:49.977 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:50.008 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:50.727 -0600	imagefound	(TEXT:"Work email")	found at (617, 371)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:50.806 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:50.837 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:51.562 -0600	imagefound	(TEXT:"Company name")	found at (632, 478)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:51.625 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:51.656 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:52.390 -0600	imagefound	(TEXT:"Phone number")	found at (629, 580)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:52.390 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:56.017 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:39:56.033 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:39:56.064 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:12.281 -0600	imagefound	(TEXT:"First name")	Unable to Find Image (TEXT:"First name"). Text not found.	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:40:12.406 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:12.437 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:28.559 -0600	imagefound	(TEXT:"Last name")	Unable to Find Image (TEXT:"Last name"). Text not found.	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:40:28.684 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:28.699 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:29.496 -0600	imagefound	(TEXT:"Work email")	found at (617, 271)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:40:29.559 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:29.574 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:30.356 -0600	imagefound	(TEXT:"Company name")	found at (632, 378)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:40:30.450 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:30.481 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:31.262 -0600	imagefound	(TEXT:"Phone number")	found at (629, 480)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:40:31.262 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:40:34.919 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:40:34.950 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:34.997 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:48.453 -0600	imagefound	(TEXT:"First name")	Unable to Find Image (TEXT:"First name"). Text not found.	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:40:48.595 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:40:48.626 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:41:01.934 -0600	imagefound	(TEXT:"Last name")	Unable to Find Image (TEXT:"Last name"). Text not found.	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:41:02.075 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:41:02.122 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:41:15.518 -0600	imagefound	(TEXT:"Work email")	Unable to Find Image (TEXT:"Work email"). Text not found.	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:41:15.659 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:41:15.674 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:41:16.331 -0600	imagefound	(TEXT:"Company name")	found at (632, 278)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:41:16.393 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:41:16.424 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:41:17.143 -0600	imagefound	(TEXT:"Phone number")	found at (629, 380)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:41:17.143 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:41:20.771 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:41:20.803 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:41:20.849 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:41:24.079 -0600	Exception		Searching For Image: OCR Error: Operation was aborted	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:41:24.179 -0600	EndTestCase		(Duration:"246.396", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 20:37:17 -0600", Successes:"0", TestCase:"WF_Try_Eggplant.script", Warnings:"0")
2022-01-31 20:41:24.179 -0600	ABORTED		Execution Time 0:04:06 WF_Try_Eggplant.script
