2022-01-31 20:55:43.300 -0600	START		Running WF_Try_Eggplant.script
2022-01-31 20:55:43.397 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_getheaderrect	DAIUtil.script
2022-01-31 20:55:44.366 -0600	click	(TEXT:"Try Eggplant")	at (1420, 152)	1	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:55:48.066 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	8	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:55:48.082 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:55:48.113 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:55:48.207 -0600	imagefound	Label_Firstname	found at (619, 868)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:55:48.285 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:55:48.332 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:55:48.394 -0600	imagefound	Label_Lastname	found at (1003, 867)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:55:48.488 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:55:48.519 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:55:48.582 -0600	imagefound	Label_WorkEmail	found at (608, 969)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:55:48.660 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:55:48.691 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:55:51.345 -0600	imagefound	Label_Companyname	Unable to Find Image Label_Companyname	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:55:51.470 -0600	EndTestCase		(Duration:"8.169", Errors:"1", Exceptions:"0", StartTime:"2022-01-31 20:55:43 -0600", Successes:"0", TestCase:"WF_Try_Eggplant.script", Warnings:"0")
2022-01-31 20:55:51.624 -0600	FAILURE	Screen_Error.png	Invalid Range: Only numeric, date/time, and character ranges are supported (got "False" TO "False"). -- Execution Time 0:00:08 WF_Try_Eggplant.script
