{
	"originalcapturelocation": [
		760,
		346,
		63,
		20
	],
	"lastmodifieddate": 1643767761.7189999,
	"createddate": 1643685344.572,
	"name": "WF_Support/Btn_Support",
	"lastfounddate": 1643767884.128,
	"ocrcapturestring": "Support",
	"lastfoundlocation": [
		760,
		346,
		63,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[34,9]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WF_Support/Btn_Support/Btn_Support.png",
				"connectionname": "18.130.6.118",
				"type": 1,
				"connectionserverid": "18.130.6.118",
				"capturerect": [
					760,
					346,
					63,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Support"
			}
	]
}