{
	"originalcapturelocation": [
		1041,
		734,
		70,
		21
	],
	"lastmodifieddate": 1643764299.6230001,
	"createddate": 1643764299.6230001,
	"name": "WF_Support/Label_Manage",
	"lastfounddate": 1643856152.188,
	"ocrcapturestring": "Manage",
	"lastfoundlocation": [
		1041,
		479,
		70,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WF_Support/Label_Manage.png",
				"connectionname": "18.130.6.118",
				"type": 1,
				"connectionserverid": "18.130.6.118",
				"capturerect": [
					1041,
					734,
					70,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Manage"
			}
	]
}