{
	"originalcapturelocation": [
		658,
		736,
		129,
		21
	],
	"lastmodifieddate": 1643764268.8179998,
	"createddate": 1643764268.8179998,
	"name": "WF_Support/Label_CreateSupport",
	"lastfounddate": 1643856151.803,
	"ocrcapturestring": "Create Support",
	"lastfoundlocation": [
		658,
		481,
		129,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[64,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WF_Support/Label_CreateSupport.png",
				"connectionname": "18.130.6.118",
				"type": 1,
				"connectionserverid": "18.130.6.118",
				"capturerect": [
					658,
					736,
					129,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Create Support"
			}
	]
}