2022-01-31 21:01:35.689 -0600	START		Running WF_Try_Eggplant.script
2022-01-31 21:01:35.790 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_getheaderrect	DAIUtil.script
2022-01-31 21:01:36.767 -0600	click	(TEXT:"Try Eggplant")	at (1421, 151)	1	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:01:40.541 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	8	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:01:40.650 -0600	imagefound	Label_Firstname	found at (619, 868)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:01:44.974 -0600	imagefound	Label_Lastname	found at (1003, 867)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:01:45.178 -0600	imagefound	Label_WorkEmail	found at (608, 969)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:01:48.244 -0600	imagefound	Label_Companyname	Unable to Find Image Label_Companyname	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:01:51.261 -0600	imagefound	Label_Phonenumber	Unable to Find Image Label_Phonenumber	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:01:51.277 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:01:54.835 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:01:54.929 -0600	imagefound	Label_Firstname	found at (619, 668)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:01.880 -0600	imagefound	Label_Lastname	found at (1003, 667)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:01.989 -0600	imagefound	Label_WorkEmail	found at (608, 769)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:02.099 -0600	imagefound	Label_Companyname	found at (642, 878)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:05.171 -0600	imagefound	Label_Phonenumber	Unable to Find Image Label_Phonenumber	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:05.171 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:08.752 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:08.830 -0600	imagefound	Label_Firstname	found at (619, 468)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:08.908 -0600	imagefound	Label_Lastname	found at (1003, 467)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:08.987 -0600	imagefound	Label_WorkEmail	found at (608, 569)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:09.080 -0600	imagefound	Label_Companyname	found at (642, 678)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:09.190 -0600	imagefound	Label_Phonenumber	found at (651, 782)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:09.190 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:12.736 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:12.814 -0600	imagefound	Label_Firstname	found at (619, 268)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:12.861 -0600	imagefound	Label_Lastname	found at (1003, 267)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:12.907 -0600	imagefound	Label_WorkEmail	found at (608, 369)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:12.971 -0600	imagefound	Label_Companyname	found at (642, 478)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:13.065 -0600	imagefound	Label_Phonenumber	found at (651, 582)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:13.065 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:16.582 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:19.614 -0600	imagefound	Label_Firstname	Unable to Find Image Label_Firstname	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:22.837 -0600	imagefound	Label_Lastname	Unable to Find Image Label_Lastname	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:25.839 -0600	imagefound	Label_WorkEmail	Unable to Find Image Label_WorkEmail	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:25.886 -0600	imagefound	Label_Companyname	found at (642, 278)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:25.949 -0600	imagefound	Label_Phonenumber	found at (651, 382)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:25.964 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:29.494 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:32.606 -0600	imagefound	Label_Firstname	Unable to Find Image Label_Firstname	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:35.691 -0600	imagefound	Label_Lastname	Unable to Find Image Label_Lastname	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:38.614 -0600	imagefound	Label_WorkEmail	Unable to Find Image Label_WorkEmail	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:41.547 -0600	imagefound	Label_Companyname	Unable to Find Image Label_Companyname	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:44.566 -0600	imagefound	Label_Phonenumber	Unable to Find Image Label_Phonenumber	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:44.566 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:48.182 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:51.152 -0600	imagefound	Label_Firstname	Unable to Find Image Label_Firstname	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:54.211 -0600	imagefound	Label_Lastname	Unable to Find Image Label_Lastname	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:02:57.239 -0600	imagefound	Label_WorkEmail	Unable to Find Image Label_WorkEmail	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:00.146 -0600	imagefound	Label_Companyname	Unable to Find Image Label_Companyname	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:03.334 -0600	imagefound	Label_Phonenumber	Unable to Find Image Label_Phonenumber	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:03.349 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:04.208 -0600	imagefound	Btn_Submit	found at (629, 763)	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:04.208 -0600	LogSuccess		Assertion Succeeded: First Name Field Displays(true: [FirstName = true])	27	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:04.208 -0600	LogSuccess		Assertion Succeeded: Last Name Field Displays(true: [LastName = true])	28	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:04.208 -0600	LogSuccess		Assertion Succeeded: Work Email Field Displays(true: [WorkEmail = true])	29	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:04.224 -0600	LogSuccess		Assertion Succeeded: Company Name Field Displays(true: [ComanyName = true])	30	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:04.224 -0600	LogSuccess		Assertion Succeeded: Phone Number Field Displays(true: [PhoneNumber = true])	31	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:04.345 -0600	EndTestCase		(Duration:"88.654", Errors:"0", Exceptions:"0", StartTime:"2022-01-31 21:01:35 -0600", Successes:"5", TestCase:"WF_Try_Eggplant.script", Warnings:"0")
2022-01-31 21:03:04.356 -0600	SUCCESS		Execution Time 0:01:28 WF_Try_Eggplant.script
