2022-01-31 20:42:57.995 -0600	START		Running WF_Try_Eggplant.script
2022-01-31 20:42:58.094 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_getheaderrect	DAIUtil.script
2022-01-31 20:42:59.080 -0600	click	(TEXT:"Try Eggplant")	at (1421, 151)	1	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:02.990 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	8	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:03.022 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:03.115 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:03.820 -0600	imagefound	(TEXT:"First name")	found at (616, 867)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:03.929 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:04.007 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:04.757 -0600	imagefound	(TEXT:"Last name")	found at (999, 867)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:04.835 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:04.867 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:18.511 -0600	imagefound	(TEXT:"Work email")	Unable to Find Image (TEXT:"Work email"). Text not found.	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:18.620 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:18.667 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:32.115 -0600	imagefound	(TEXT:"Company name")	Unable to Find Image (TEXT:"Company name"). Text not found.	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:32.225 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:32.256 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:45.823 -0600	imagefound	(TEXT:"Phone number")	Unable to Find Image (TEXT:"Phone number"). Text not found.	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:45.917 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:49.720 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:49.752 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:49.783 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:50.486 -0600	imagefound	(TEXT:"First name")	found at (616, 767)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:50.580 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:50.611 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:51.330 -0600	imagefound	(TEXT:"Last name")	found at (999, 767)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:51.424 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:51.439 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:52.171 -0600	imagefound	(TEXT:"Work email")	found at (617, 871)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:43:52.265 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:43:52.296 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:03.606 -0600	imagefound	(TEXT:"Company name")	Unable to Find Image (TEXT:"Company name"). Text not found.	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:03.747 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:03.778 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:14.962 -0600	imagefound	(TEXT:"Phone number")	Unable to Find Image (TEXT:"Phone number"). Text not found.	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:15.056 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:18.792 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:18.807 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:18.839 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:19.574 -0600	imagefound	(TEXT:"First name")	found at (616, 667)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:19.684 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:19.715 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:20.465 -0600	imagefound	(TEXT:"Last name")	found at (999, 667)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:20.543 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:20.590 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:21.325 -0600	imagefound	(TEXT:"Work email")	found at (617, 771)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:21.419 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:21.465 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:22.262 -0600	imagefound	(TEXT:"Company name")	found at (632, 878)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:22.372 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:22.418 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:34.668 -0600	imagefound	(TEXT:"Phone number")	Unable to Find Image (TEXT:"Phone number"). Text not found.	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:34.809 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:38.523 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:38.538 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:38.569 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:39.383 -0600	imagefound	(TEXT:"First name")	found at (616, 567)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:39.477 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:39.524 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:40.383 -0600	imagefound	(TEXT:"Last name")	found at (999, 567)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:40.461 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:40.477 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:41.336 -0600	imagefound	(TEXT:"Work email")	found at (617, 671)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:41.431 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:41.446 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:42.352 -0600	imagefound	(TEXT:"Company name")	found at (632, 778)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:42.446 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:42.461 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:43.370 -0600	imagefound	(TEXT:"Phone number")	found at (629, 880)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:43.386 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:46.934 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:46.965 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:46.981 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:47.763 -0600	imagefound	(TEXT:"First name")	found at (616, 467)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:47.881 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:47.906 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:48.703 -0600	imagefound	(TEXT:"Last name")	found at (999, 467)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:48.797 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:48.828 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:49.642 -0600	imagefound	(TEXT:"Work email")	found at (617, 571)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:49.767 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:49.798 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:50.689 -0600	imagefound	(TEXT:"Company name")	found at (632, 678)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:50.783 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:50.829 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:51.689 -0600	imagefound	(TEXT:"Phone number")	found at (629, 780)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:51.704 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:55.331 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:55.362 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:55.393 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:56.081 -0600	imagefound	(TEXT:"First name")	found at (616, 367)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:56.202 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:56.248 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:56.905 -0600	imagefound	(TEXT:"Last name")	found at (999, 367)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:56.999 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:57.030 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:57.750 -0600	imagefound	(TEXT:"Work email")	found at (617, 471)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:57.843 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:57.875 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:58.593 -0600	imagefound	(TEXT:"Company name")	found at (632, 578)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:58.703 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:58.734 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:44:59.485 -0600	imagefound	(TEXT:"Phone number")	found at (629, 680)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:44:59.501 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:03.100 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:03.132 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:03.147 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:03.882 -0600	imagefound	(TEXT:"First name")	found at (616, 267)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:04.007 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:04.025 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:04.759 -0600	imagefound	(TEXT:"Last name")	found at (999, 267)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:04.853 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:04.900 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:05.650 -0600	imagefound	(TEXT:"Work email")	found at (617, 371)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:05.744 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:05.759 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:06.556 -0600	imagefound	(TEXT:"Company name")	found at (632, 478)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:06.650 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:06.696 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:07.493 -0600	imagefound	(TEXT:"Phone number")	found at (629, 580)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:07.493 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:11.063 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:11.094 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:11.141 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:27.494 -0600	imagefound	(TEXT:"First name")	Unable to Find Image (TEXT:"First name"). Text not found.	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:27.605 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:27.636 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:44.005 -0600	imagefound	(TEXT:"Last name")	Unable to Find Image (TEXT:"Last name"). Text not found.	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:44.115 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:44.146 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:44.943 -0600	imagefound	(TEXT:"Work email")	found at (617, 271)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:45.036 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:45.052 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:45.880 -0600	imagefound	(TEXT:"Company name")	found at (632, 378)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:45.974 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:46.005 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:46.865 -0600	imagefound	(TEXT:"Phone number")	found at (629, 480)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:46.865 -0600	scrollwheeldown		moved 1	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:50.463 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:45:50.479 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:45:50.495 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:46:04.306 -0600	imagefound	(TEXT:"First name")	Unable to Find Image (TEXT:"First name"). Text not found.	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:46:04.462 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:46:04.494 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:46:18.359 -0600	imagefound	(TEXT:"Last name")	Unable to Find Image (TEXT:"Last name"). Text not found.	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:46:18.484 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:46:18.516 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:46:27.076 -0600	Exception		Searching For Image: OCR Error: Operation was aborted	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:46:27.201 -0600	EndTestCase		(Duration:"209.202", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 20:42:57 -0600", Successes:"0", TestCase:"WF_Try_Eggplant.script", Warnings:"0")
2022-01-31 20:46:27.217 -0600	ABORTED		Execution Time 0:03:29 WF_Try_Eggplant.script
