2022-01-31 21:07:50.876 -0600	START		Running WF_Try_Eggplant.script
2022-01-31 21:07:51.019 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_getheaderrect	DAIUtil.script
2022-01-31 21:07:51.913 -0600	click	(TEXT:"Try Eggplant")	at (1449, 151)	1	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:07:55.578 -0600	imagefound	WF_Try_Eggplant/Btn_Submit	Unable to Find Image WF_Try_Eggplant/Btn_Submit	8	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:07:55.843 -0600	imagefound	WF_Try_Eggplant/Label_Firstname	found at (619, 868)	10	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:07:56.110 -0600	imagefound	WF_Try_Eggplant/Label_Lastname	found at (1003, 867)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:07:56.438 -0600	imagefound	WF_Try_Eggplant/Label_WorkEmail	found at (608, 969)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:07:58.705 -0600	imagefound	WF_Try_Eggplant/Label_Companyname	Unable to Find Image WF_Try_Eggplant/Label_Companyname	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:00.971 -0600	imagefound	WF_Try_Eggplant/Label_Phonenumber	Unable to Find Image WF_Try_Eggplant/Label_Phonenumber	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:00.986 -0600	scrollwheeldown		moved 4	27	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:04.576 -0600	imagefound	WF_Try_Eggplant/Btn_Submit	Unable to Find Image WF_Try_Eggplant/Btn_Submit	28	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:04.669 -0600	imagefound	WF_Try_Eggplant/Label_Lastname	found at (1003, 467)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:04.748 -0600	imagefound	WF_Try_Eggplant/Label_WorkEmail	found at (608, 569)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:04.841 -0600	imagefound	WF_Try_Eggplant/Label_Companyname	found at (642, 678)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:04.957 -0600	imagefound	WF_Try_Eggplant/Label_Phonenumber	found at (651, 782)	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:04.957 -0600	scrollwheeldown		moved 4	27	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:08.557 -0600	imagefound	WF_Try_Eggplant/Btn_Submit	Unable to Find Image WF_Try_Eggplant/Btn_Submit	28	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:10.823 -0600	imagefound	WF_Try_Eggplant/Label_Lastname	Unable to Find Image WF_Try_Eggplant/Label_Lastname	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:12.952 -0600	imagefound	WF_Try_Eggplant/Label_WorkEmail	Unable to Find Image WF_Try_Eggplant/Label_WorkEmail	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:12.999 -0600	imagefound	WF_Try_Eggplant/Label_Companyname	found at (642, 278)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:13.186 -0600	imagefound	WF_Try_Eggplant/Label_Phonenumber	found at (651, 382)	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:13.264 -0600	scrollwheeldown		moved 4	27	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:16.927 -0600	imagefound	WF_Try_Eggplant/Btn_Submit	Unable to Find Image WF_Try_Eggplant/Btn_Submit	28	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:19.199 -0600	imagefound	WF_Try_Eggplant/Label_Lastname	Unable to Find Image WF_Try_Eggplant/Label_Lastname	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:21.405 -0600	imagefound	WF_Try_Eggplant/Label_WorkEmail	Unable to Find Image WF_Try_Eggplant/Label_WorkEmail	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:23.501 -0600	imagefound	WF_Try_Eggplant/Label_Companyname	Unable to Find Image WF_Try_Eggplant/Label_Companyname	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:25.782 -0600	imagefound	WF_Try_Eggplant/Label_Phonenumber	Unable to Find Image WF_Try_Eggplant/Label_Phonenumber	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:25.782 -0600	scrollwheeldown		moved 4	27	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:26.612 -0600	imagefound	WF_Try_Eggplant/Btn_Submit	found at (629, 569)	28	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:26.612 -0600	LogSuccess		Assertion Succeeded: First Name Field Displays(true: [FirstName = true])	30	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:26.628 -0600	LogSuccess		Assertion Succeeded: Last Name Field Displays(true: [LastName = true])	31	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:26.628 -0600	LogSuccess		Assertion Succeeded: Work Email Field Displays(true: [WorkEmail = true])	32	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:26.628 -0600	LogSuccess		Assertion Succeeded: Company Name Field Displays(true: [ComanyName = true])	33	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:26.628 -0600	LogSuccess		Assertion Succeeded: Phone Number Field Displays(true: [PhoneNumber = true])	34	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:08:26.770 -0600	EndTestCase		(Duration:"35.894", Errors:"0", Exceptions:"0", StartTime:"2022-01-31 21:07:50 -0600", Successes:"5", TestCase:"WF_Try_Eggplant.script", Warnings:"0")
2022-01-31 21:08:26.785 -0600	SUCCESS		Execution Time 0:00:35 WF_Try_Eggplant.script
