2022-01-31 20:52:50.659 -0600	START		Running WF_Try_Eggplant.script
2022-01-31 20:52:50.762 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_getheaderrect	DAIUtil.script
2022-01-31 20:52:51.699 -0600	click	(TEXT:"Try Eggplant")	at (1449, 151)	1	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:52:55.566 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	8	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:52:55.629 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:52:55.660 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:52:55.801 -0600	imagefound	Label_Firstname	found at (619, 868)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:52:55.895 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:52:55.942 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:52:56.035 -0600	imagefound	Label_Lastname	found at (1003, 867)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:52:56.113 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:52:56.160 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:52:58.769 -0600	imagefound	Label_WorkEmail	Unable to Find Image Label_WorkEmail	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:52:58.801 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:52:58.832 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:01.413 -0600	imagefound	Label_Companyname	Unable to Find Image Label_Companyname	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:01.444 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:01.475 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:04.073 -0600	imagefound	Label_Phonenumber	Unable to Find Image Label_Phonenumber	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:04.088 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:07.700 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:07.746 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:07.778 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:07.825 -0600	imagefound	Label_Firstname	found at (619, 668)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:07.856 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:07.887 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:07.934 -0600	imagefound	Label_Lastname	found at (1003, 667)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:08.059 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:08.075 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:08.137 -0600	imagefound	Label_WorkEmail	found at (608, 769)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:08.262 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:08.293 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:08.371 -0600	imagefound	Label_Companyname	found at (642, 878)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:08.465 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:08.512 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:11.029 -0600	imagefound	Label_Phonenumber	Unable to Find Image Label_Phonenumber	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:11.029 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:14.659 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:14.690 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:14.721 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:14.752 -0600	imagefound	Label_Firstname	found at (619, 468)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:14.877 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:14.924 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:14.956 -0600	imagefound	Label_Lastname	found at (1003, 467)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:14.987 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:15.002 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:15.049 -0600	imagefound	Label_WorkEmail	found at (608, 569)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:15.174 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:15.206 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:15.252 -0600	imagefound	Label_Companyname	found at (642, 678)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:15.378 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:15.424 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:15.487 -0600	imagefound	Label_Phonenumber	found at (651, 782)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:15.502 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:19.019 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:19.051 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:19.082 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:19.113 -0600	imagefound	Label_Firstname	found at (619, 268)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:19.254 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:19.285 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:19.316 -0600	imagefound	Label_Lastname	found at (1003, 267)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:19.441 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:19.473 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:19.504 -0600	imagefound	Label_WorkEmail	found at (608, 369)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:19.661 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:19.708 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:19.739 -0600	imagefound	Label_Companyname	found at (642, 478)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:19.864 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:19.880 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:19.927 -0600	imagefound	Label_Phonenumber	found at (651, 582)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:19.942 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:23.518 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:23.549 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:23.580 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:26.168 -0600	imagefound	Label_Firstname	Unable to Find Image Label_Firstname	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:26.199 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:26.231 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:28.843 -0600	imagefound	Label_Lastname	Unable to Find Image Label_Lastname	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:28.874 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:28.889 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:31.500 -0600	imagefound	Label_WorkEmail	Unable to Find Image Label_WorkEmail	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:31.516 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:31.532 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:31.563 -0600	imagefound	Label_Companyname	found at (642, 278)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:31.735 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:31.766 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:31.797 -0600	imagefound	Label_Phonenumber	found at (651, 382)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:31.829 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:35.408 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:35.454 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:35.486 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:38.062 -0600	imagefound	Label_Firstname	Unable to Find Image Label_Firstname	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:38.109 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:38.140 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:40.778 -0600	imagefound	Label_Lastname	Unable to Find Image Label_Lastname	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:40.794 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:40.809 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:43.406 -0600	imagefound	Label_WorkEmail	Unable to Find Image Label_WorkEmail	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:43.437 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:43.452 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:45.987 -0600	imagefound	Label_Companyname	Unable to Find Image Label_Companyname	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:46.019 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:46.066 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:48.655 -0600	imagefound	Label_Phonenumber	Unable to Find Image Label_Phonenumber	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:48.671 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:52.325 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:52.341 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:52.372 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:55.035 -0600	imagefound	Label_Firstname	Unable to Find Image Label_Firstname	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:55.067 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:55.098 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:57.740 -0600	imagefound	Label_Lastname	Unable to Find Image Label_Lastname	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:53:57.756 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:53:57.787 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:54:00.382 -0600	imagefound	Label_WorkEmail	Unable to Find Image Label_WorkEmail	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:54:00.413 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:54:00.444 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:54:02.975 -0600	imagefound	Label_Companyname	Unable to Find Image Label_Companyname	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:54:03.006 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:54:03.053 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:54:05.679 -0600	imagefound	Label_Phonenumber	Unable to Find Image Label_Phonenumber	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:54:05.679 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:54:06.523 -0600	imagefound	Btn_Submit	found at (629, 769)	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:54:26.641 -0600	EndTestCase		(Duration:"95.978", Errors:"1", Exceptions:"0", StartTime:"2022-01-31 20:52:50 -0600", Successes:"0", TestCase:"WF_Try_Eggplant.script", Warnings:"0")
2022-01-31 20:54:26.657 -0600	ABORTED		Execution Time 0:01:35 WF_Try_Eggplant.script
