2022-01-31 21:03:24.294 -0600	START		Running WF_Try_Eggplant.script
2022-01-31 21:03:24.434 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_getheaderrect	DAIUtil.script
2022-01-31 21:03:25.403 -0600	click	(TEXT:"Try Eggplant")	at (1449, 151)	1	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:29.375 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	8	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:29.594 -0600	imagefound	Label_Firstname	found at (619, 868)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:29.734 -0600	imagefound	Label_Lastname	found at (1003, 867)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:32.816 -0600	imagefound	Label_WorkEmail	Unable to Find Image Label_WorkEmail	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:35.866 -0600	imagefound	Label_Companyname	Unable to Find Image Label_Companyname	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:39.047 -0600	imagefound	Label_Phonenumber	Unable to Find Image Label_Phonenumber	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:39.063 -0600	scrollwheeldown		moved 4	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:42.596 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:42.658 -0600	imagefound	Label_Firstname	found at (619, 468)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:42.752 -0600	imagefound	Label_Lastname	found at (1003, 467)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:42.814 -0600	imagefound	Label_WorkEmail	found at (608, 569)	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:42.892 -0600	imagefound	Label_Companyname	found at (642, 678)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:42.987 -0600	imagefound	Label_Phonenumber	found at (651, 782)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:42.987 -0600	scrollwheeldown		moved 4	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:46.614 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:49.709 -0600	imagefound	Label_Firstname	Unable to Find Image Label_Firstname	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:52.932 -0600	imagefound	Label_Lastname	Unable to Find Image Label_Lastname	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:55.879 -0600	imagefound	Label_WorkEmail	Unable to Find Image Label_WorkEmail	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:55.957 -0600	imagefound	Label_Companyname	found at (642, 278)	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:56.035 -0600	imagefound	Label_Phonenumber	found at (651, 382)	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:56.035 -0600	scrollwheeldown		moved 4	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:03:59.631 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:02.702 -0600	imagefound	Label_Firstname	Unable to Find Image Label_Firstname	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:05.876 -0600	imagefound	Label_Lastname	Unable to Find Image Label_Lastname	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:08.816 -0600	imagefound	Label_WorkEmail	Unable to Find Image Label_WorkEmail	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:11.663 -0600	imagefound	Label_Companyname	Unable to Find Image Label_Companyname	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:14.822 -0600	imagefound	Label_Phonenumber	Unable to Find Image Label_Phonenumber	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:14.822 -0600	scrollwheeldown		moved 4	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:15.649 -0600	imagefound	Btn_Submit	found at (629, 569)	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:15.665 -0600	LogSuccess		Assertion Succeeded: First Name Field Displays(true: [FirstName = true])	27	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:15.665 -0600	LogSuccess		Assertion Succeeded: Last Name Field Displays(true: [LastName = true])	28	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:15.665 -0600	LogSuccess		Assertion Succeeded: Work Email Field Displays(true: [WorkEmail = true])	29	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:15.680 -0600	LogSuccess		Assertion Succeeded: Company Name Field Displays(true: [ComanyName = true])	30	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:15.680 -0600	LogSuccess		Assertion Succeeded: Phone Number Field Displays(true: [PhoneNumber = true])	31	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:04:15.794 -0600	EndTestCase		(Duration:"51.498", Errors:"0", Exceptions:"0", StartTime:"2022-01-31 21:03:24 -0600", Successes:"5", TestCase:"WF_Try_Eggplant.script", Warnings:"0")
2022-01-31 21:04:15.810 -0600	SUCCESS		Execution Time 0:00:51 WF_Try_Eggplant.script
