{
	"originalcapturelocation": [
		500,
		544,
		77,
		17
	],
	"lastmodifieddate": 1643767735.102,
	"createddate": 1643765916.2579999,
	"name": "WF_Downloads/Btn_Download",
	"lastfounddate": 1643856128.609,
	"ocrcapturestring": "Download",
	"lastfoundlocation": [
		1115,
		470,
		77,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[23,10]",
					"Tolerance": "_49",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WF_Downloads/Btn_Download/Btn_Download.png",
				"connectionname": "18.130.6.118",
				"type": 1,
				"connectionserverid": "18.130.6.118",
				"capturerect": [
					500,
					544,
					77,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Download"
			}
	]
}