{
	"originalcapturelocation": [
		1116,
		658,
		326,
		20
	],
	"lastmodifieddate": 1643765887.6030002,
	"createddate": 1643765887.6030002,
	"name": "WF_Downloads/Label_RoboticProcessAutomation",
	"lastfounddate": 1643856120.7360001,
	"ocrcapturestring": "Robotic Process Automation",
	"lastfoundlocation": [
		1116,
		703,
		326,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[258,11]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WF_Downloads/Label_RoboticProcessAutomation.png",
				"connectionname": "18.130.6.118",
				"type": 1,
				"connectionserverid": "18.130.6.118",
				"capturerect": [
					1116,
					658,
					326,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Robotic Process Automation"
			}
	]
}