2022-01-31 20:57:37.767 -0600	START		Running WF_Try_Eggplant.script
2022-01-31 20:57:37.882 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_getheaderrect	DAIUtil.script
2022-01-31 20:57:38.831 -0600	click	(TEXT:"Try Eggplant")	at (1421, 151)	1	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:57:42.416 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	8	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:57:42.432 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:42.463 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:42.525 -0600	imagefound	Label_Firstname	found at (619, 868)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:57:42.558 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:42.573 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:42.651 -0600	imagefound	Label_Lastname	found at (1003, 867)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:57:42.730 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:42.761 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:45.295 -0600	imagefound	Label_WorkEmail	Unable to Find Image Label_WorkEmail	15	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:57:45.326 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:45.358 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:47.921 -0600	imagefound	Label_Companyname	Unable to Find Image Label_Companyname	18	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:57:47.937 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:47.953 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:50.595 -0600	imagefound	Label_Phonenumber	Unable to Find Image Label_Phonenumber	21	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:57:50.735 -0600	scrollwheeldown		moved 2	24	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:57:54.431 -0600	imagefound	Btn_Submit	Unable to Find Image Btn_Submit	25	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:57:54.446 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:54.478 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:54.527 -0600	imagefound	Label_Firstname	found at (619, 668)	9	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:57:54.574 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:54.699 -0600	imagerectangle	Btn_Search	at [1523,141,1542,161]	2	function_gettryeggplantformrect	DAIUtil.script
2022-01-31 20:57:54.882 -0600	imagefound	Label_Lastname	found at (1003, 667)	12	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 20:57:55.165 -0600	EndTestCase		(Duration:"17.396", Errors:"1", Exceptions:"0", StartTime:"2022-01-31 20:57:37 -0600", Successes:"0", TestCase:"WF_Try_Eggplant.script", Warnings:"0")
2022-01-31 20:57:55.180 -0600	ABORTED		Execution Time 0:00:17 WF_Try_Eggplant.script
