2022-02-01 19:55:21.729 -0600	START		Running WF_Downloads.script
2022-02-01 19:55:21.911 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_getheaderrect	DAIUtil.script
2022-02-01 19:55:22.090 -0600	click	WF_Support/Btn_Resources	at (1144, 151)	2	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:22.112 -0600	waitfor	WF_DAI_Learn_More/Btn_Chrome_Refresh	found at (84, 54)	3	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:23.050 -0600	click	WF_Downloads/Btn_Downloads	at (795, 469)	4	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:23.074 -0600	waitfor	WF_DAI_Learn_More/Btn_Chrome_Refresh	found at (84, 54)	5	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:30.017 -0600	imagefound	WF_Downloads/Btn_LogintoPortal	Unable to Find Image WF_Downloads/Btn_LogintoPortal	12	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:30.096 -0600	imagefound	WF_Downloads/Label_DigitalAutomationIntelligence	found at (529, 732)	14	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:30.306 -0600	capturescreen	Digital Automation Intelligence Label Found.png		16	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:30.378 -0600	imagefound	WF_Downloads/Label_PerformanceandLoadTesting	found at (1291, 733)	22	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:30.614 -0600	capturescreen	Performance and Load testing Label Found.png		24	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:35.927 -0600	imagefound	WF_Downloads/Label_MonitoringInsights	Unable to Find Image WF_Downloads/Label_MonitoringInsights	29	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:40.528 -0600	imagefound	WF_Downloads/Label_RoboticProcessAutomation	Unable to Find Image WF_Downloads/Label_RoboticProcessAutomation	36	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:42.177 -0600	scrollwheeldown		moved 4	41	on_wf_downloads	WF_Downloads.script
2022-02-01 19:55:50.911 -0600	imagefound	WF_Downloads/Btn_LogintoPortal	found at (528, 861)	42	on_wf_downloads	WF_Downloads.script
2022-02-01 19:57:30.458 -0600	EndTestCase		(Duration:"128.725", Errors:"1", Exceptions:"0", StartTime:"2022-02-01 19:55:21 -0600", Successes:"0", TestCase:"WF_Downloads.script", Warnings:"0")
2022-02-01 19:57:30.467 -0600	ABORTED		Execution Time 0:02:08 WF_Downloads.script
