{
	"originalcapturelocation": [
		492,
		440,
		97,
		18
	],
	"lastmodifieddate": 1643764313.747,
	"createddate": 1643764152.049,
	"name": "WF_Try_Eggplant/Label_WorkEmail/Label_GetStarted",
	"lastfounddate": 1643856143.5829999,
	"ocrcapturestring": "Get Started",
	"lastfoundlocation": [
		492,
		585,
		97,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[38,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WF_Support/Label_GetStarted.png",
				"connectionname": "18.130.6.118",
				"type": 1,
				"connectionserverid": "18.130.6.118",
				"capturerect": [
					492,
					440,
					97,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Get Started"
			}
	]
}