2022-01-31 21:10:51.770 -0600	START		Running WF_Try_Eggplant.script
2022-01-31 21:10:51.885 -0600	imagerectangle	image_KeySight_Logo	at [352,130,408,198]	2	function_getheaderrect	DAIUtil.script
2022-01-31 21:10:52.868 -0600	click	(TEXT:"Try Eggplant")	at (1420, 152)	1	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:10:56.857 -0600	imagefound	WF_Try_Eggplant/Btn_Submit	Unable to Find Image WF_Try_Eggplant/Btn_Submit	8	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:10:56.982 -0600	imagefound	WF_Try_Eggplant/Label_Firstname	found at (619, 868)	10	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:10:57.169 -0600	imagefound	WF_Try_Eggplant/Label_Lastname	found at (1003, 867)	16	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:10:59.421 -0600	imagefound	WF_Try_Eggplant/Label_WorkEmail	Unable to Find Image WF_Try_Eggplant/Label_WorkEmail	22	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:01.657 -0600	imagefound	WF_Try_Eggplant/Label_Companyname	Unable to Find Image WF_Try_Eggplant/Label_Companyname	28	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:03.928 -0600	imagefound	WF_Try_Eggplant/Label_Phonenumber	Unable to Find Image WF_Try_Eggplant/Label_Phonenumber	34	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:03.975 -0600	scrollwheeldown		moved 4	38	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:07.680 -0600	imagefound	WF_Try_Eggplant/Btn_Submit	Unable to Find Image WF_Try_Eggplant/Btn_Submit	39	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:07.758 -0600	imagefound	WF_Try_Eggplant/Label_WorkEmail	found at (608, 569)	22	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:07.852 -0600	imagefound	WF_Try_Eggplant/Label_Companyname	found at (642, 678)	28	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:07.962 -0600	imagefound	WF_Try_Eggplant/Label_Phonenumber	found at (651, 782)	34	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:07.962 -0600	scrollwheeldown		moved 4	38	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:11.477 -0600	imagefound	WF_Try_Eggplant/Btn_Submit	Unable to Find Image WF_Try_Eggplant/Btn_Submit	39	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:11.508 -0600	imagefound	WF_Try_Eggplant/Label_Companyname	found at (642, 278)	28	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:11.508 -0600	scrollwheeldown		moved 4	38	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:15.150 -0600	imagefound	WF_Try_Eggplant/Btn_Submit	Unable to Find Image WF_Try_Eggplant/Btn_Submit	39	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:17.464 -0600	imagefound	WF_Try_Eggplant/Label_Companyname	Unable to Find Image WF_Try_Eggplant/Label_Companyname	28	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:17.464 -0600	scrollwheeldown		moved 4	38	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:18.310 -0600	imagefound	WF_Try_Eggplant/Btn_Submit	found at (629, 569)	39	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:18.325 -0600	LogSuccess		Assertion Succeeded: First Name Field Displays(true: [FirstName = true])	41	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:18.325 -0600	LogSuccess		Assertion Succeeded: Last Name Field Displays(true: [LastName = true])	42	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:18.325 -0600	LogSuccess		Assertion Succeeded: Work Email Field Displays(true: [WorkEmail = true])	43	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:18.325 -0600	LogSuccess		Assertion Succeeded: Company Name Field Displays(true: [ComanyName = true])	44	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:18.325 -0600	LogSuccess		Assertion Succeeded: Phone Number Field Displays(true: [PhoneNumber = true])	45	on_wf_try_eggplant	WF_Try_Eggplant.script
2022-01-31 21:11:18.457 -0600	EndTestCase		(Duration:"26.685", Errors:"0", Exceptions:"0", StartTime:"2022-01-31 21:10:51 -0600", Successes:"5", TestCase:"WF_Try_Eggplant.script", Warnings:"0")
2022-01-31 21:11:18.465 -0600	SUCCESS		Execution Time 0:00:26 WF_Try_Eggplant.script
