{
	"originalcapturelocation": [
		924,
		792,
		53,
		15
	],
	"lastmodifieddate": 1643763395.6329999,
	"createddate": 1643763395.6329999,
	"name": "WF_DAI_Learn_More/Btn_Submit",
	"lastfounddate": 1643856100.8670001,
	"ocrcapturestring": "Submit",
	"lastfoundlocation": [
		924,
		810,
		53,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[20,3]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WF_DAI_Learn_More/Btn_Submit.png",
				"connectionname": "18.130.6.118",
				"type": 1,
				"connectionserverid": "18.130.6.118",
				"capturerect": [
					924,
					792,
					53,
					15
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Submit"
			}
	]
}