{
	"originalcapturelocation": [
		587,
		754,
		85,
		31
	],
	"lastmodifieddate": 1643684792.52,
	"createddate": 1643681651.661,
	"name": "Btn_Submit",
	"lastfounddate": 1643856037.573,
	"ocrcapturestring": "Submit",
	"lastfoundlocation": [
		587,
		599,
		85,
		31
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[42,15]",
					"Tolerance": "_49",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WF_Try_Eggplant/Btn_Submit.png",
				"connectionname": "18.130.6.118",
				"type": 1,
				"connectionserverid": "18.130.6.118",
				"capturerect": [
					587,
					754,
					85,
					31
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Submit"
			}
	]
}