{
	"originalcapturelocation": [
		579,
		365,
		84,
		14
	],
	"lastmodifieddate": 1643763563.8540001,
	"createddate": 1643683697.6259999,
	"name": "Label_WorkEmail",
	"lastfounddate": 1643856026.7150002,
	"ocrcapturestring": "Work Email",
	"lastfoundlocation": [
		579,
		610,
		84,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[29,4]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WF_Try_Eggplant/Label_WorkEmail/Label_WorkEmail.png",
				"connectionname": "18.130.6.118",
				"type": 1,
				"connectionserverid": "18.130.6.118",
				"capturerect": [
					579,
					365,
					84,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Work Email"
			}
	]
}