{
	"originalcapturelocation": [
		580,
		574,
		105,
		14
	],
	"lastmodifieddate": 1643684789.3169999,
	"createddate": 1643683729.8600001,
	"name": "Label_Phonenumber",
	"lastfounddate": 1643856027.201,
	"ocrcapturestring": "Phone number*",
	"lastfoundlocation": [
		580,
		819,
		105,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[71,8]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WF_Try_Eggplant/Label_Phonenumber.png",
				"connectionname": "18.130.6.118",
				"type": 1,
				"connectionserverid": "18.130.6.118",
				"capturerect": [
					580,
					574,
					105,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Phone number*"
			}
	]
}